{
  "name": "lotool",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "1.7.17",
    "@heroicons/react": "2.0.18",
    "@radix-ui/react-select": "2.0.0",
    "@vercel/analytics": "1.1.1",
    "clsx": "2.0.0",
    "cva": "1.0.0-beta.1",
    "date-fns": "2.30.0",
    "date-fns-tz": "2.0.0",
    "jotai": "2.4.3",
    "jotai-optics": "0.3.1",
    "next": "13.5.4",
    "optics-ts": "2.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "1.14.0",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "17.7.2",
    "@commitlint/config-conventional": "17.7.0",
    "@headlessui/tailwindcss": "0.2.0",
    "@radix-ui/colors": "3.0.0",
    "@tailwindcss/typography": "0.5.10",
    "@types/node": "20.8.5",
    "@types/react": "18.2.28",
    "@types/react-dom": "18.2.13",
    "@typescript-eslint/eslint-plugin": "6.7.5",
    "autoprefixer": "10.4.16",
    "eslint": "8.51.0",
    "eslint-config-next": "13.5.4",
    "eslint-config-prettier": "9.0.0",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "postcss": "8.4.31",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "0.5.6",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.2.2",
    "windy-radix-palette": "2.0.0-beta.2"
  },
  "prettier": {
    "printWidth": 100,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
