{
  "name": "lotool",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "format": "prettier .  --check --ignore-unknown --write",
    "lint": "turbo lint",
    "pre-commit": "turbo pre-commit && pnpm format",
    "prepare": "husky"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-packagejson",
      "prettier-plugin-tailwindcss"
    ],
    "printWidth": 100
  },
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@lotool/eslint-config": "workspace:*",
    "@lotool/typescript-config": "workspace:*",
    "@types/node": "20.14.8",
    "eslint": "9.5.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.7",
    "prettier": "3.3.2",
    "prettier-plugin-packagejson": "2.5.0",
    "prettier-plugin-tailwindcss": "0.6.5",
    "turbo": "^2.0.4",
    "typescript": "5.5.2",
    "vitest": "1.6.0"
  },
  "packageManager": "pnpm@9.0.6",
  "engines": {
    "node": ">=18"
  }
}
