{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Lotool: web",
      "type": "node-terminal",
      "request": "launch",
      "command": "turbo dev --filter web",
      "serverReadyAction": {
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    }
  ]
}
